const paths = [
      'FolderC/FolderA/FolderQ/ItemA',
      'FolderC/FolderA/Item1',
      'FolderD/FolderF/FolderM/ItemA',
      'FolderD/FolderF/FolderM/ItemB',
      'FolderD/FolderG/ItemD',
      'ItemInRoot'
    ];

parseDataTree(paths) {
    const result = [];
    const level = { result };

    paths.forEach((path) => {
      path.split('/').reduce((r, name) => {
        if (!r[name]) {
          r[name] = { result: [] };
          r.result.push({ name, key: name, children: r[name].result });
        }
        return r[name];
      }, level);
    });
    return result;
  }
  
  syntax: reactjs
